# progreg-sec

./: README.md  build-ear.bat  pom.xml
progreg-sec-ear/: pom.xml
progreg-sec-webapp/: pom.xml
progreg-sec-webapp/src/main/java/com/progreg/security/config/: AppConfig.java  RootConfig.java
progreg-sec-webapp/src/main/java/com/progreg/security/config/security/: AuthInfo.java  DbQuery.java  DbSecurityConfig.java  OktaSecurityConfig.java  SecurityConfig.java  WebSphereSecurityConfig.java  WsPreAuthUserDetailsService.java
progreg-sec-webapp/src/main/java/com/progreg/webapp/controller/: HelloController.java  HomeController.java  LoginDbController.java  LogoffController.java
progreg-sec-webapp/src/main/java/com/progreg/webapp/filter/: DbSecurityFilter.java  RequestLoggingFilter.java  WsSecurityFilter.java
progreg-sec-webapp/src/main/resources/: application.properties  log4j2.properties
progreg-sec-webapp/src/main/webapp/: login-ws.jsp  login.jsp
progreg-sec-webapp/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  web-db.xml  web-db.xml.bak  web-okta.xml  web-websphere.xml  web-websphere.xml.bak  web.xml
progreg-sec-webapp/src/main/webapp/WEB-INF/jsp/: hello.jsp  home.jsp  login-db.jsp  logoff-success.jsp
progreg-sec-webapp/src/main/webapp/WEB-INF/jsp/includes/: header.jspf
progreg-sec-webapp/src/main/webapp/WEB-INF/spring/: dispatcher-servlet.xml
