<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.progreg</groupId>
        <artifactId>progreg-sec</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>progreg-sec-webapp</artifactId>
    <packaging>war</packaging>
    <name>progreg-sec-webapp</name>

    <dependencies>

        <!-- ── Spring Web MVC ─────────────────────────────────────────── -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!-- ── Spring Security (web + config always required) ───────────── -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>

        <!-- ── Spring Security OAuth2 (required for okta profile) ────────
             Included in all builds so the classes are available for
             compilation.  Only the okta Spring profile activates them
             at runtime. -->
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-jose</artifactId>
        </dependency>

        <!-- ── Spring JDBC (required for db profile) ─────────────────── -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- ── Servlet API – provided by WebSphere ───────────────────── -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- ── Logging ───────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
		</dependency>		


        <!-- ── JSTL (JSP views) ──────────────────────────────────────── -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
<dependency>
    <groupId>javax.servlet.jsp</groupId>
    <artifactId>javax.servlet.jsp-api</artifactId>
    <version>2.3.3</version>
    <scope>provided</scope>
</dependency>
    </dependencies>

    <build>
        <finalName>progreg-sec-webapp</finalName>
        <resources>
            <!-- Enable Maven property filtering for application.properties -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!-- Allow builds without a conventional web.xml (Servlet 3.0+) -->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!-- Apply Maven property substitution inside the selected
                         deployment descriptor so that
                         ${spring.active.profiles} is replaced. -->
                    <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                    <webXml>src/main/webapp/WEB-INF/web-websphere.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- =========================================================
         Profile-specific web descriptor selection.
         default/-Pwebsphere → web-websphere.xml  (WebSphere container auth)
         -Pokta      → web-okta.xml  (Okta/OIDC, no container auth)
         -Pdb        → web-db.xml    (JDBC auth, no container auth)
         ========================================================= -->
    <profiles>

        <profile>
            <id>okta</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webXml>src/main/webapp/WEB-INF/web-okta.xml</webXml>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <configuration>
                            <webXml>src/main/webapp/WEB-INF/web-db.xml</webXml>
                            <failOnMissingWebXml>false</failOnMissingWebXml>
                            <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
